# 生产版 Dockerfile (Production)
# 第一阶段：构建静态文件
FROM node:18-alpine AS builder

WORKDIR /app

# 复制包依赖信息
COPY web/package*.json ./

# 安装依赖
RUN npm install

# 复制源文件并构建
COPY web/ .
RUN npm run build

# 第二阶段：运行轻量级 Nginx
FROM nginx:alpine

# 移除默认的 nginx 首页内容
RUN rm -rf /usr/share/nginx/html/*

# 复制我们构建好的 dist 文件夹（Vite 默认输出到 dist）进入 Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 因为是内部调用，Cloud Run 会提供 PORT 环境变量，我们需要配置 Nginx 监听它
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制入口脚本进行环境变量运行时注入
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

# 不要暴露固定端口，Cloud Run 决定端口。
EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]