# ============================================================
# Backend-only Dockerfile (for Cloud Run — deployed by CI/CD)
# API only, no frontend. See Dockerfile.frontend for the UI.
# Usage: docker build -f Dockerfile.backend -t eden-backend .
# ============================================================
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]