server {
    listen       8080;
    server_name  localhost;

    # The Next Line will make sure React Router (client-side routing) works perfectly
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
